{
  "name": "create-chrome-ext",
  "description": "",
  "version": "0.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-78cac6a3.b39275ce.js"
      ],
      "matches": [
        "http://*.youtube.com/*",
        "https://*.youtube.com/*"
      ],
      "css": [
        "src/content/style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*.youtube.com/*",
        "https://*.youtube.com/*"
      ],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png",
        "src/content/style.css"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*.youtube.com/*",
        "https://*.youtube.com/*"
      ],
      "resources": [
        "assets/chunk-78cac6a3.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation"
  ]
}